# TesteVsoftLeandro

./: README.md  TesteVsoft.sln
.vercel/: project.json
Docs/: add-migration.ps1  code-coverage.ps1
TesteVsoft.ApiService/: Program.cs  TesteVsoft.ApiService.csproj  appsettings.json
TesteVsoft.ApiService.Tests/: TesteVsoft.ApiService.Tests.csproj
TesteVsoft.ApiService.Tests/IntegrationTests/: LoginEndpointsIntegrationTests.cs
TesteVsoft.ApiService/Consumers/: SendUserTaskAssignedToUserEmailConsumer.cs
TesteVsoft.ApiService/Endpoints/: LoginEndpoints.cs  UserTasksEndpoints.cs  UsersEndpoints.cs
TesteVsoft.ApiService/Extensions/: ExceptionHandlingMiddlewareExtensions.cs
TesteVsoft.ApiService/Middlewares/: ExceptionHandlingMiddleware.cs
TesteVsoft.ApiService/Properties/: launchSettings.json
TesteVsoft.ApiService/Workers/: UserCreationWorker.cs
TesteVsoft.AppHost/: Program.cs  TesteVsoft.AppHost.csproj
TesteVsoft.AppHost/Properties/: launchSettings.json
TesteVsoft.Application/: TesteVsoft.Application.csproj
TesteVsoft.Application.Tests/: TesteVsoft.Application.Tests.csproj
TesteVsoft.Application.Tests/Fakes/: FakeEntity.cs  OtherEntity.cs
TesteVsoft.Application.Tests/PerformanceTests/: HandlerResolverPerformanceTests.cs
TesteVsoft.Application.Tests/UnitTests/Commands/: AssignUserToUserTaskCommandHandlerUnitTests.cs  CreateRandomUsersCommandHandlerUnitTests.cs  CreateUserCommandHandlerUnitTests.cs  CreateUserTaskCommandHandlerUnitTests.cs  DeleteUserCommandHandlerUnitTests - Cópia.cs  DeleteUserCommandHandlerUnitTests.cs  LoginCommandHandlerUnitTests.cs  (+2 more)
TesteVsoft.Application/Commands/: AssignUserToUserTaskCommand.cs  ChangeUserTaskStatusCommand.cs  CreateRandomUsersCommand.cs  CreateUserCommand.cs  CreateUserTaskCommand.cs  DeleteUserCommand.cs  DeleteUserTaskCommand.cs  GenerateUserTaskCalendarCommand.cs  LoginCommand.cs  SendUserTaskAssignedToUserEmailCommand.cs  UpdateUserCommand.cs  UpdateUserTaskCommand.cs
TesteVsoft.Application/Common/Assemblies/: AssemblyReference.cs
TesteVsoft.Application/Common/Builders/: FilterBuilder.cs
TesteVsoft.Application/Common/Enums/: OrderDirectionTypes.cs  WhereOperationTypes.cs
TesteVsoft.Application/Common/Exceptions/: NotFoundException.cs
TesteVsoft.Application/Common/Extensions/: FilterDtoExtensions.cs  FilterExtensions.cs
TesteVsoft.Application/Common/Models/: Filter.cs  OrderBy.cs  PaginatedList.cs  Relation.cs  Select.cs  Where.cs
TesteVsoft.Application/Common/ValueObjects/: Property.cs
TesteVsoft.Application/Dtos/: FilterDto.cs  JwtTokenDto.cs  TarefaDeDesenvolvimento.md  UserTaskAssignedToUserDto.cs
TesteVsoft.Application/Interfaces/BackgroundServices/: IBackgroundTaskQueue.cs
TesteVsoft.Application/Interfaces/CQRS/: ICommand.cs  ICommandHandler.cs  IEventDispatcher.cs  IHandlerResolver.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs
TesteVsoft.Application/Interfaces/Repositories/: IUserRepository.cs  IUserTaskRepository.cs
TesteVsoft.Application/Interfaces/Repositories/Common/: IRepository.cs
TesteVsoft.Application/Interfaces/Security/: IJwtTokenGenerator.cs
TesteVsoft.Application/Interfaces/Services/: IEmailService.cs  IEmailTemplateService.cs  IIcsCalendarGenerator.cs
TesteVsoft.Application/Queries/: ListUserTasksQuery.cs  ListUsersQuery.cs
TesteVsoft.Domain.Tests/: TesteVsoft.Domain.Tests.csproj
TesteVsoft.Domain.Tests/Fakes/: BaseEntityUnitTests.GuidEntity.cs  BaseEntityUnitTests.IntEntity.cs
TesteVsoft.Domain/Entities/: User.cs  UserTask.cs
TesteVsoft.Domain/Enums/: UserTaskStatusTypes.cs
TesteVsoft.Frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
TesteVsoft.Frontend/src/: App.vue  main.js
TesteVsoft.Infastructure/: TesteVsoft.Infastructure.csproj
TesteVsoft.Infastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
TesteVsoft.Infrastructure/: TesteVsoft.Infrastructure.csproj
TesteVsoft.Infrastructure.Tests/: TesteVsoft.Infrastructure.Tests.csproj
TesteVsoft.Infrastructure.Tests/Fakes/: FakeCommand.cs  FakeCommandHandler.cs  FakeCommandWithResponse.cs  FakeCommandWithResponseHandler.cs  FakeIcsCalendarGenerator.cs  FakeNotification.cs  FakeNotificationHandler.cs  FakeNotificationHandler2.cs  FakeQuery.cs  FakeQueryHandler.cs  FakeScopedService.cs  FakeSingletonService.cs  FakeTransientService.cs
TesteVsoft.Infrastructure.Tests/PerformanceTestes/: HandlerResolverPerformanceTests.cs
TesteVsoft.Infrastructure/BackgroundServices/: BackgroundTaskQueue.cs
TesteVsoft.Infrastructure/Common/Assemblies/: AssemblyReference.cs
TesteVsoft.Infrastructure/Common/Attributes/: SingletonAttribute.cs
TesteVsoft.Infrastructure/Common/EventDispatchers/: EventDispatcher.cs
TesteVsoft.Infrastructure/Common/Extensions/: ServiceCollectionExtensions.cs
TesteVsoft.Infrastructure/Common/Serialization/: MailAddressConverter.cs
TesteVsoft.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
TesteVsoft.Infrastructure/Data/Configurations/: UserConfiguration.cs  UserTaskConfiguration.cs
TesteVsoft.Infrastructure/EmailsTemplating/: TaskAssignedTemplate.html
TesteVsoft.Infrastructure/Migrations/: 20250723235022_Add_Users_Table.Designer.cs  20250723235022_Add_Users_Table.cs  20250725021128_Add_UserTasks_Table.Designer.cs  20250725021128_Add_UserTasks_Table.cs  ApplicationDbContextModelSnapshot.cs
TesteVsoft.Infrastructure/Repositories/: UserRepository.cs  UserTaskRepository.cs
TesteVsoft.Infrastructure/Repositories/Common/: BaseRepository.cs
TesteVsoft.Infrastructure/Security/: JwtTokenGenerator.cs
TesteVsoft.Infrastructure/Services/: EmailService.cs  EmailTemplateService.cs  IcsCalendarGenerator.cs
TesteVsoft.Infrastructure/Workers/: UserCreationWorker.cs
TesteVsoft.MigrationService/: ApplicationDbContextFactory.cs  Program.cs  TesteVsoft.MigrationService.csproj
TesteVsoft.MigrationService/Properties/: launchSettings.json
TesteVsoft.ServiceDefaults/: Extensions.cs
TesteVsoft.Tests/: TesteVsoft.Tests.csproj  WebTests.cs
(+49 files in other folders)
