<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteVsoft.Application\TesteVsoft.Application.csproj" />
    <ProjectReference Include="..\TesteVsoft.Infastructure\TesteVsoft.Infastructure.csproj" />
    <ProjectReference Include="..\TesteVsoft.ServiceDefaults\TesteVsoft.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
